version: '3.4'

services:

  # worker
  worker-1:
    image: worker:0.0.1-SNAPSHOT
    ports:
      # host:container
      - "8081:8080"

  # worker
  worker-2:
    image: worker:0.0.1-SNAPSHOT
    ports:
      # host:container
      - "8082:8080"

  # worker
  worker-3:
    image: worker:0.0.1-SNAPSHOT
    ports:
      # host:container
      - "8083:8080"
